ea4bc82a6ad023ab7ee23ee620429895
::res://::1712501876
icon.svg::CompressedTexture2D::998042428452462291::1709045974::1709045984::1::::<><>::
::res://Assets/::1711620676
::res://Assets/Images/::1711620675
::res://Assets/Images/Debug/::1711620675
arrow.png::CompressedTexture2D::3562826132520662021::1710700566::1710700591::1::::<><>::
::res://Assets/Images/Textures/::1711620675
::res://Assets/Images/Textures/Grass/::1711620675
grass1.png::CompressedTexture2D::6858975622137663810::1709058792::1709058837::1::::<><>::
::res://Assets/Images/Textures/Skybox/::1711620675
skybox_sky_blue.png::CompressedTexture2D::3782675833275627490::1709052193::1709052235::1::::<><>::
::res://Assets/Materials/::1712397940
MAT_Grass1.tres::StandardMaterial3D::7926806743517355470::1712397940::0::1::::<><>::uid://c4ysldklw123o::::res://Assets/Images/Textures/Grass/grass1.png
MAT_SkyBlue.tres::PanoramaSkyMaterial::250657780915169049::1709053200::0::1::::<><>::uid://bt5mea1m4kmek::::res://Assets/Images/Textures/Skybox/skybox_sky_blue.png
::res://Assets/Meshes/::1712353099
::res://Assets/Meshes/PineTree/::1711620675
pine.blend::PackedScene::169741761805645870::1709059715::1709059721::1::::<><>::
::res://Assets/Meshes/PineTree/textures/::1711620676
bark.png::CompressedTexture2D::4561833828584172108::1709048088::1709048140::1::::<><>::
bark_normal.png::CompressedTexture2D::3029044540691332023::1709048088::1709048140::1::::<><>::
branch1.png::CompressedTexture2D::5386026539887083830::1709048079::1709048088::1::::<><>::
branch1_mask.png::CompressedTexture2D::7104608411442571933::1709048082::1709048086::1::::<><>::
top2.png::CompressedTexture2D::2302292070437686728::1709048088::1709048140::1::::<><>::
top2_mask.png::CompressedTexture2D::3348394261493414827::1709048158::1709048095::1::::<><>::
top_needles.png::CompressedTexture2D::1071149934055768534::1709048088::1709048140::1::::<><>::
top_needles_mask.png::CompressedTexture2D::3715512920417093923::1709048088::1709048096::1::::<><>::
::res://Assets/Meshes/SuperShotgun/::1711620676
dark_metal.png::CompressedTexture2D::994819267200081906::1710004939::1710004942::1::::<><>::
metal.png::CompressedTexture2D::2944962202629134605::1710004939::1710004942::1::::<><>::
shotgun.gltf::PackedScene::7678137466286033714::1710004939::1710004941::1::::<><>::
wood.png::CompressedTexture2D::2530395190028499770::1710004939::1710004942::1::::<><>::
::res://Assets/Meshes/Viewmodels/::1712402929
::res://Assets/Meshes/Viewmodels/Pistol/::1712412360
bullet.png::CompressedTexture2D::5703924014313031825::1712502449::1712412360::1::::<><>::
grip.png::CompressedTexture2D::8179351217908115224::1712502449::1712412360::1::::<><>::
metal.png::CompressedTexture2D::4538525916661925457::1712502449::1712412360::1::::<><>::
pistol_viewmodel.gltf::PackedScene::1428788578473740163::1712502449::1712502462::1::::<><>::uid://cnja2bhbu77sn::::res://Assets/Meshes/Viewmodels/Pistol/bullet.png<>uid://b5wq4gyys3saj::::res://Assets/Meshes/Viewmodels/Pistol/metal.png<>uid://doseyp13ilpd5::::res://Assets/Meshes/Viewmodels/Pistol/grip.png<>uid://c1lu783256omj::::res://Assets/Meshes/Viewmodels/Pistol/sleeve.png<>uid://c02vm2uanv77t::::res://Assets/Meshes/Viewmodels/Pistol/skin.png
skin.png::CompressedTexture2D::6584598593116358219::1712502449::1712412360::1::::<><>::
sleeve.png::CompressedTexture2D::6621732720323147537::1712502449::1712412360::1::::<><>::
::res://Assets/Meshes/Viewmodels/Pistol - Copy/::1712402954
bullet.png::CompressedTexture2D::144215466057049041::1712355801::1712402954::1::::<><>::
grip.png::CompressedTexture2D::4591367659922007816::1712355801::1712402954::1::::<><>::
metal.png::CompressedTexture2D::5385103076058911475::1712355801::1712402954::1::::<><>::
pistol_arm_viewmodel.gltf::PackedScene::4196691549736720063::1712355802::1712402954::1::::<><>::uid://4n544ny7smip::::res://Assets/Meshes/Viewmodels/Pistol - Copy/sleeve.png<>uid://duisdqk0p867g::::res://Assets/Meshes/Viewmodels/Pistol - Copy/skin.png
pistol_viewmodel.gltf::PackedScene::7919921210000882240::1712355802::1712402954::1::::<><>::uid://cb4hcbx7cbxp::::res://Assets/Meshes/Viewmodels/Pistol - Copy/bullet.png<>uid://ciyt4jgnlwhct::::res://Assets/Meshes/Viewmodels/Pistol - Copy/metal.png<>uid://b6odfiwraixrk::::res://Assets/Meshes/Viewmodels/Pistol - Copy/grip.png
skin.png::CompressedTexture2D::8580653066102851162::1712355801::1712402954::1::::<><>::
sleeve.png::CompressedTexture2D::2064188218505498271::1712355801::1712402954::1::::<><>::
::res://Assets/Meshes/Viewmodels/SShotgun/::1711620676
arms_viewmodel.gltf::PackedScene::1066320639438332037::1710005537::1710005540::1::::<><>::
dark_metal.png::CompressedTexture2D::5676530277661674766::1710005537::1710004942::1::::<><>::
metal.png::CompressedTexture2D::783095888222210283::1710005537::1710004942::1::::<><>::
shell.png::CompressedTexture2D::3148369135090449749::1710005537::1710004942::1::::<><>::
shell_out.png::CompressedTexture2D::6717616427068494709::1710005537::1710004942::1::::<><>::
skin.png::CompressedTexture2D::1151757542529241169::1710005537::1710004942::1::::<><>::
sleeve.png::CompressedTexture2D::2302025716466732566::1710005537::1710004942::1::::<><>::
wood.png::CompressedTexture2D::1056837262890668505::1710005537::1710004942::1::::<><>::
::res://Assets/Objects/::1711620676
::res://Assets/Objects/Player/::1712403470
SC_Camera.tscn::PackedScene::1840787741037234953::1712403470::0::1::::<><>::
SC_HUD.tscn::PackedScene::8105153216317312641::1712359059::0::1::::<><>::res://Assets/Scripts/Player/Script_HUD.gd
SC_Player.tscn::PackedScene::5679319817871236164::1712403470::0::1::::<><>::res://Assets/Scripts/Player/Script_Player.gd<>uid://1hxrf7rm1jbt::::res://Assets/Objects/Player/SC_Camera.tscn<>uid://degs01nlfjrpy::::res://Assets/Objects/Player/Viewmodels/SC_Viewmodel_Pistol.tscn<>uid://bq04hxdqqem1b::::res://Assets/Images/Debug/arrow.png
SC_Weapon.tscn::PackedScene::7814093168492247632::1712352954::0::1::::<><>::uid://dhnl2jo2nigfa::::res://Assets/Meshes/SuperShotgun/shotgun.gltf
::res://Assets/Objects/Player/Viewmodels/::1712414541
SC_Viewmodel_Pistol.tscn::PackedScene::7453542629069616530::1712414541::0::1::::<><>::uid://umd66v6blivr::::res://Assets/Meshes/Viewmodels/Pistol/pistol_viewmodel.gltf<>res://Assets/Scripts/Player/Weapon/Script_PlayerWeaponPistol.gd
SC_Viewmodel_SShotgun.tscn::PackedScene::1072529133502141617::1712352954::0::1::::<><>::uid://pgse61uapd1n::::res://Assets/Meshes/Viewmodels/SShotgun/arms_viewmodel.gltf
::res://Assets/Objects/World/::1712403470
SC_PineTree.tscn::PackedScene::1393414886609019602::1712403470::0::1::::<><>::uid://cohvfb1gmi7o::::res://Assets/Meshes/PineTree/pine.blend
SC_SShotgunPickup.tscn::PackedScene::4786311193852096081::1709311102::0::1::::<><>::uid://du5k85eqso1se::::res://Assets/Meshes/SuperShotgun/shotgun.gltf
SC_TestBlock2.tscn::PackedScene::8133431315090401480::1709150057::0::1::::<><>::
SC_TestBlock.tscn::PackedScene::3173450130849879789::1712403470::0::1::::<><>::uid://c4ysldklw123o::::res://Assets/Images/Textures/Grass/grass1.png
::res://Assets/Rooms/::1712403470
devroom.tscn::PackedScene::7842788539394864701::1712403470::0::1::::<><>::uid://dtokdmqbd25j::::res://Assets/Materials/MAT_SkyBlue.tres<>uid://dk62l4m6pwkmo::::res://Assets/Materials/MAT_Grass1.tres<>uid://t38lstymkpju::::res://Assets/Objects/World/SC_PineTree.tscn<>uid://dnqgxo3b1pv42::::res://Assets/Objects/Player/SC_HUD.tscn<>uid://cm6dtkgtsqn5u::::res://Assets/Objects/Player/SC_Player.tscn<>uid://dn45op25vexlg::::res://Assets/Objects/World/SC_TestBlock2.tscn
::res://Assets/Scenes/::1709309514
::res://Assets/Scripts/::1711620676
::res://Assets/Scripts/Draw/::1711620676
Draw3D.gd::GDScript::-1::1710700971::0::1::::<>Node<>::
::res://Assets/Scripts/Player/::1712401053
Script_HUD.gd::GDScript::-1::1710703129::0::1::::HUD<>CanvasLayer<>::
Script_Player.gd::GDScript::-1::1712401053::0::1::::Player<>CharacterBody3D<>::
::res://Assets/Scripts/Player/Weapon/::1712414541
Script_PlayerWeaponPistol.gd::GDScript::-1::1712414541::0::1::::PlayerWeaponPistol<>Node3D<>::
