ea4bc82a6ad023ab7ee23ee620429895
::res://::1714758104
icon.svg::CompressedTexture2D::998042428452462291::1709045974::1709045984::1::::<><>::
::res://addons/::1714235363
::res://addons/godot-jolt/::1714119202
godot-jolt.gdextension::GDExtension::-1::1713356906::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713356906::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1713356906::0::1::::<><>::
::res://addons/godot-jolt/android/::1714119204
::res://addons/godot-jolt/ios/::1714119166
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1714119200
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1714119205
::res://addons/godot-jolt/linux/::1714119199
::res://addons/godot-jolt/macos/::1714119166
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1714119172
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1714119190
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1714119197
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1714119174
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1714119175
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1714119176
::res://addons/godot-jolt/windows/::1714758097
::res://addons/super_spector/::1714235363
inspector_plugin.gd::GDScript::-1::1714235363::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1714235363::0::1::::<><>::
plugin.gd::GDScript::-1::1714235363::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/::1714119200
LICENSE.txt::TextFile::-1::1708250370::0::1::::<><>::
plugin.cfg::TextFile::-1::1708250374::0::1::::<><>::
README.md::TextFile::-1::1708250370::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1708250374::0::1::::<><>::
::res://addons/terrain_3d/bin/::1714758097
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1714119200
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1714119178
::res://addons/terrain_3d/editor/::1714119197
editor.gd::GDScript::-1::1708250372::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1714119203
baker.gd::GDScript::-1::1708250372::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1708250372::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1708250372::0::1::::<><>::res://addons/terrain_3d/editor/components/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1708250372::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1708250372::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1708250372::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1708250372::0::1::::<>RefCounted<>::
operation_builder.gd::GDScript::-1::1708250372::0::1::::<>RefCounted<>::
point_picker.gd::GDScript::-1::1708250372::0::1::::<>HBoxContainer<>::
region_gizmo.gd::GDScript::-1::1708250372::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1708250372::0::1::::<>HBoxContainer<>::
texture_dock.gd::GDScript::-1::1708250372::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1708250372::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1708250372::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1708250372::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1714119197
minimum.gdshader::Shader::-1::1708250372::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1708250372::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1714119206
icon_brush.svg::CompressedTexture2D::5440191255177956775::1708250372::1713356109::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1708250374::1713356109::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1708250374::1713356109::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1708250374::1713356109::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1708250374::1713356109::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1708250374::1713356109::1::::<><>::
icon_height_slope.svg::CompressedTexture2D::6785687951204411037::1708250374::1713356109::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1708250374::1713356109::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1708250374::1713356109::1::::<><>::
icon_holes.svg::CompressedTexture2D::3531240594023728470::1708250374::1713356109::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1708250374::1713356109::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1708250374::1713356109::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1708250374::1713356109::1::::<><>::
icon_navigation.svg::CompressedTexture2D::6565662425108554883::1708250374::1713356109::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1708250374::1713356109::1::::<><>::
icon_picker_checked.svg::CompressedTexture2D::1574146325025371473::1708250374::1713356109::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1708250374::1713356109::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1708250374::1713356109::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1708250374::1713356109::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1708250374::1713356109::1::::<><>::
icon_wetness.svg::CompressedTexture2D::3920614623352930861::1708250374::1713356109::1::::<><>::
::res://addons/terrain_3d/tools/::1714119199
importer.gd::GDScript::-1::1708250374::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1708250374::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://Assets/::1714330801
::res://Assets/Audio/::1714330808
::res://Assets/Audio/SFX/::1714330813
::res://Assets/Audio/SFX/Weapons/::1714330817
::res://Assets/Audio/SFX/Weapons/Pistol/::1714330911
sound_pistol_shoot.wav::AudioStreamWAV::4141200597841964287::1698855700::1714330911::1::::<><>::
::res://Assets/Images/::1711620780
::res://Assets/Images/Debug/::1711620781
arrow.png::CompressedTexture2D::3562826132520662021::1710700566::1710700591::1::::<><>::
::res://Assets/Images/Textures/::1714119166
::res://Assets/Images/Textures/Dirt/::1714119206
dirt1.png::CompressedTexture2D::2675519523909046584::1713358781::1713358784::1::::<><>::
dirt1_normal.png::CompressedTexture2D::1232972051356169344::1713359059::1713359078::1::::<><>::
dirt1_roughness.png::CompressedTexture2D::7091940365071641014::1713358951::1713358961::1::::<><>::
::res://Assets/Images/Textures/Grass/::1711620782
grass1.png::CompressedTexture2D::6858975622137663810::1709058792::1713358743::1::::<><>::
::res://Assets/Images/Textures/Grass2/::1714119204
grass2.png::CompressedTexture2D::4059878888913407702::1713360253::1713360254::1::::<><>::
grass2_ao.png::CompressedTexture2D::5430931209452892131::1713359412::1713359521::1::::<><>::
grass2_normal.png::CompressedTexture2D::6724273808940175136::1713359370::1713359512::1::::<><>::
grass2_roughness.png::CompressedTexture2D::4638036613515461942::1713359380::1713359502::1::::<><>::
::res://Assets/Images/Textures/Skybox/::1714119192
skybox_sky_blue.png::CompressedTexture2D::3782675833275627490::1709052193::1709052235::1::::<><>::
skybox_sky_cloudy.png::CompressedTexture2D::4625128731827397249::1712787771::1712787798::1::::<><>::
::res://Assets/Materials/::1714326994
MAT_Dirt1.tres::StandardMaterial3D::4591600188800939807::1713359108::0::1::::<><>::uid://beeboerecqt5q::::res://Assets/Images/Textures/Dirt/dirt1.png<>uid://rti4tgwd1rho::::res://Assets/Images/Textures/Dirt/dirt1_normal.png<>uid://c8bnhsin7vweo::::res://Assets/Images/Textures/Dirt/dirt1_roughness.png
MAT_Grass1.tres::StandardMaterial3D::7926806743517355470::1713356954::0::1::::<><>::uid://c4ysldklw123o::::res://Assets/Images/Textures/Grass/grass1.png
MAT_Grass2.tres::StandardMaterial3D::5293789257422467675::1714326994::0::1::::<><>::uid://bx3vu2vy734ys::::res://Assets/Images/Textures/Grass2/grass2.png<>uid://cjm1v47d8lo4j::::res://Assets/Images/Textures/Grass2/grass2_ao.png<>uid://b7cx1x6k6hcw1::::res://Assets/Images/Textures/Grass2/grass2_roughness.png<>uid://c22j2pemq2otk::::res://Assets/Images/Textures/Grass2/grass2_normal.png
MAT_SkyBlue.tres::PanoramaSkyMaterial::250657780915169049::1712784728::0::1::::<><>::uid://bt5mea1m4kmek::::res://Assets/Images/Textures/Skybox/skybox_sky_blue.png
MAT_SkyCloudy.tres::PanoramaSkyMaterial::4428213125708111498::1714326994::0::1::::<><>::uid://b65pgu2t34rsr::::res://Assets/Images/Textures/Skybox/skybox_sky_cloudy.png
::res://Assets/Meshes/::1714119166
::res://Assets/Meshes/PineTree/::1714119207
bark.png::CompressedTexture2D::5832743618546117150::1712786531::1712786536::1::::<><>::
bark_normal.png::CompressedTexture2D::4539985392480905733::1712786531::1712786536::1::::<><>::
branch1.png::CompressedTexture2D::4905619574064173732::1712786531::1712786536::1::::<><>::
pine.gltf::PackedScene::3481009761814662508::1712786531::1712786536::1::::<><>::uid://cpdoo2eadelmk::::res://Assets/Meshes/PineTree/bark.png<>uid://b5xg5p54nimbd::::res://Assets/Meshes/PineTree/bark_normal.png<>uid://rt4gbjsfp16c::::res://Assets/Meshes/PineTree/top.png<>uid://cg66t0qxaej0i::::res://Assets/Meshes/PineTree/top2.png<>uid://cb5k3qltxrogi::::res://Assets/Meshes/PineTree/branch1.png
top2.png::CompressedTexture2D::5259887635296010366::1712786531::1712786536::1::::<><>::
top.png::CompressedTexture2D::1234205093979072976::1712786531::1712786536::1::::<><>::
::res://Assets/Meshes/PineTree2/::1714119204
bark.png::CompressedTexture2D::8403268687155477910::1713091910::1713091930::1::::<><>::
bark_normal.png::CompressedTexture2D::3916461186391408222::1713091910::1713091930::1::::<><>::
branch1.png::CompressedTexture2D::8401949951973454811::1713091910::1713091930::1::::<><>::
branch2.png::CompressedTexture2D::3399390084317312723::1713091910::1713091930::1::::<><>::
pinetree.gltf::PackedScene::6707285928696988783::1713091910::1713091928::1::::<><>::uid://dryuuwk6vlsu5::::res://Assets/Meshes/PineTree2/bark.png<>uid://bv2fsqlhbbp0y::::res://Assets/Meshes/PineTree2/bark_normal.png<>uid://booxptqqd6bqh::::res://Assets/Meshes/PineTree2/branch2.png<>uid://drx75gyt43p5t::::res://Assets/Meshes/PineTree2/branch1.png
::res://Assets/Meshes/PineTreeSmall/::1714119206
bark.png::CompressedTexture2D::6818107306946187205::1713356701::1713356112::1::::<><>::
bark_normal.png::CompressedTexture2D::1044704278211887182::1713356701::1713356112::1::::<><>::
branch1.png::CompressedTexture2D::7272418377339875302::1713356701::1713356112::1::::<><>::
branch2.png::CompressedTexture2D::9203067463566565701::1713356701::1713356112::1::::<><>::
smallpinetree.gltf::PackedScene::782902182883055457::1713356701::1713356712::1::::<><>::uid://c4e0h4jm37oth::::res://Assets/Meshes/PineTreeSmall/bark.png<>uid://o5ceku5c4t63::::res://Assets/Meshes/PineTreeSmall/bark_normal.png<>uid://dbu2wynn23807::::res://Assets/Meshes/PineTreeSmall/branch1.png<>uid://d4ebgacyx23ef::::res://Assets/Meshes/PineTreeSmall/branch2.png
::res://Assets/Meshes/SuperShotgun/::1711620781
dark_metal.png::CompressedTexture2D::994819267200081906::1710004939::1710004942::1::::<><>::
metal.png::CompressedTexture2D::2944962202629134605::1710004939::1710004942::1::::<><>::
shotgun.gltf::PackedScene::7678137466286033714::1710004939::1710004941::1::::<><>::
wood.png::CompressedTexture2D::2530395190028499770::1710004939::1710004942::1::::<><>::
::res://Assets/Meshes/Viewmodels/::1714119166
::res://Assets/Meshes/Viewmodels/Pistol/::1714119207
bullet.png::CompressedTexture2D::3870083774962396485::1713452501::1713452505::1::::<><>::
grip.png::CompressedTexture2D::7236845717855039746::1713452501::1713452505::1::::<><>::
metal.png::CompressedTexture2D::8581440178630764845::1713452501::1713452505::1::::<><>::
pistol_viewmodel.gltf::PackedScene::7355870471009041595::1713452501::1713452505::1::::<><>::uid://bvexyj1yberrp::::res://Assets/Meshes/Viewmodels/Pistol/bullet.png<>uid://dui6cijgybaxx::::res://Assets/Meshes/Viewmodels/Pistol/metal.png<>uid://dbdt16fjk7p3o::::res://Assets/Meshes/Viewmodels/Pistol/grip.png<>uid://by2xpegjhkcf1::::res://Assets/Meshes/Viewmodels/Pistol/sleeve.png<>uid://b80a52lsrp67c::::res://Assets/Meshes/Viewmodels/Pistol/skin.png
skin.png::CompressedTexture2D::4754316977381295302::1713452501::1713452505::1::::<><>::
sleeve.png::CompressedTexture2D::4128114627888590124::1713452501::1713452505::1::::<><>::
::res://Assets/Meshes/Viewmodels/SShotgun/::1714119207
dark_metal.png::CompressedTexture2D::806498024087808701::1713871150::1713871154::1::::<><>::
metal.png::CompressedTexture2D::7141923431303976664::1713871150::1713871154::1::::<><>::
shell.png::CompressedTexture2D::1780837084929009451::1713871150::1713871154::1::::<><>::
shell_out.png::CompressedTexture2D::1520885361041930344::1713871150::1713871154::1::::<><>::
shotgun_viewmodel.gltf::PackedScene::8965154252792720836::1713871150::1713871154::1::::<><>::uid://dolxqsuq1tijk::::res://Assets/Meshes/Viewmodels/SShotgun/sleeve.png<>uid://cv254mt0afa5v::::res://Assets/Meshes/Viewmodels/SShotgun/skin.png<>uid://0mwekmdee7op::::res://Assets/Meshes/Viewmodels/SShotgun/shell.png<>uid://c80uo2nsh3ise::::res://Assets/Meshes/Viewmodels/SShotgun/metal.png<>uid://duj1n3m8wwv4::::res://Assets/Meshes/Viewmodels/SShotgun/wood.png<>uid://lqw500oe5chx::::res://Assets/Meshes/Viewmodels/SShotgun/dark_metal.png<>uid://vwy03g7crlau::::res://Assets/Meshes/Viewmodels/SShotgun/shell_out.png
skin.png::CompressedTexture2D::6304419241718300825::1713871150::1713871154::1::::<><>::
sleeve.png::CompressedTexture2D::8166040057921379860::1713871150::1713871154::1::::<><>::
wood.png::CompressedTexture2D::252447696220008703::1713871150::1713871154::1::::<><>::
::res://Assets/Objects/::1711620780
::res://Assets/Objects/Player/::1714332639
SC_Camera.tscn::PackedScene::1840787741037234953::1714330740::0::1::::<><>::
SC_HUD.tscn::PackedScene::8105153216317312641::1714327808::0::1::::<><>::res://Assets/Scripts/Player/Script_HUD.gd
SC_Player.tscn::PackedScene::5679319817871236164::1714332639::0::1::::<><>::res://Assets/Scripts/Player/Script_Player.gd<>uid://1hxrf7rm1jbt::::res://Assets/Objects/Player/SC_Camera.tscn<>uid://blpvuc0ibnp7q::::res://Assets/Objects/Player/Viewmodels/SC_Control_ViewModel.tscn<>uid://bq04hxdqqem1b::::res://Assets/Images/Debug/arrow.png<>res://Assets/Scripts/Player/Weapon/Script_Control_PlayerWeapon.gd<>uid://dn3xfbukde1fv::::res://Assets/Objects/Player/Viewmodels/SC_Viewmodel_None.tscn
SC_Weapon.tscn::PackedScene::7814093168492247632::1712352954::0::1::::<><>::uid://dhnl2jo2nigfa::::res://Assets/Meshes/SuperShotgun/shotgun.gltf
::res://Assets/Objects/Player/Viewmodels/::1714330740
SC_Control_ViewModel.tscn::PackedScene::3190774546780707396::1714330740::0::1::::<><>::res://Assets/Scripts/Player/Weapon/Script_Control_Viewmodel.gd
SC_Viewmodel_None.tscn::PackedScene::8130925099168540215::1714330740::0::1::::<><>::
SC_Viewmodel_Pistol.tscn::PackedScene::7453542629069616530::1714330740::0::1::::<><>::res://Assets/Scripts/Player/Weapon/Script_PlayerWeaponPistol.gd<>uid://bvexyj1yberrp::::res://Assets/Meshes/Viewmodels/Pistol/bullet.png<>uid://dui6cijgybaxx::::res://Assets/Meshes/Viewmodels/Pistol/metal.png<>uid://dbdt16fjk7p3o::::res://Assets/Meshes/Viewmodels/Pistol/grip.png<>uid://by2xpegjhkcf1::::res://Assets/Meshes/Viewmodels/Pistol/sleeve.png<>uid://b80a52lsrp67c::::res://Assets/Meshes/Viewmodels/Pistol/skin.png
SC_Viewmodel_SShotgun.tscn::PackedScene::1072529133502141617::1714330740::0::1::::<><>::uid://dolxqsuq1tijk::::res://Assets/Meshes/Viewmodels/SShotgun/sleeve.png<>res://Assets/Scripts/Player/Weapon/Script_PlayerWeaponSShotgun.gd<>uid://cv254mt0afa5v::::res://Assets/Meshes/Viewmodels/SShotgun/skin.png<>uid://0mwekmdee7op::::res://Assets/Meshes/Viewmodels/SShotgun/shell.png<>uid://c80uo2nsh3ise::::res://Assets/Meshes/Viewmodels/SShotgun/metal.png<>uid://duj1n3m8wwv4::::res://Assets/Meshes/Viewmodels/SShotgun/wood.png<>uid://lqw500oe5chx::::res://Assets/Meshes/Viewmodels/SShotgun/dark_metal.png<>uid://vwy03g7crlau::::res://Assets/Meshes/Viewmodels/SShotgun/shell_out.png
::res://Assets/Objects/World/::1714119199
SC_PineTree2.tscn::PackedScene::5339239883636271742::1713356250::0::1::::<><>::uid://c2tcawkr201k2::::res://Assets/Meshes/PineTree2/pinetree.gltf
SC_PineTree.tscn::PackedScene::1393414886609019602::1713092201::0::1::::<><>::uid://bpuhys4fo7ucy::::res://Assets/Meshes/PineTree/pine.gltf
SC_PineTreeSmall.tscn::PackedScene::8798115768374244358::1713356544::0::1::::<><>::uid://lfijw7xk8ejx::::res://Assets/Meshes/PineTreeSmall/smallpinetree.gltf
SC_SShotgunPickup.tscn::PackedScene::4786311193852096081::1709311102::0::1::::<><>::uid://du5k85eqso1se::::res://Assets/Meshes/SuperShotgun/shotgun.gltf
SC_TestBlock2.tscn::PackedScene::8133431315090401480::1709150057::0::1::::<><>::
SC_TestBlock.tscn::PackedScene::3173450130849879789::1713359815::0::1::::<><>::uid://c4ysldklw123o::::res://Assets/Images/Textures/Grass/grass1.png
::res://Assets/Rooms/::1714330740
devroom.tscn::PackedScene::7842788539394864701::1714330740::0::1::::<><>::uid://b4dca13i4mt11::::res://Assets/Materials/MAT_SkyCloudy.tres<>uid://dnqgxo3b1pv42::::res://Assets/Objects/Player/SC_HUD.tscn<>uid://chol62ukau6wt::::res://Assets/Materials/MAT_Grass2.tres<>uid://cm6dtkgtsqn5u::::res://Assets/Objects/Player/SC_Player.tscn<>uid://cicmra64qegok::::res://Assets/Objects/World/SC_PineTree2.tscn<>uid://dn45op25vexlg::::res://Assets/Objects/World/SC_TestBlock2.tscn<>uid://dxl4xftg1cyo1::::res://Assets/Objects/World/SC_PineTreeSmall.tscn
::res://Assets/Scenes/::1711620780
::res://Assets/Scripts/::1711620780
::res://Assets/Scripts/Draw/::1711620780
Draw3D.gd::GDScript::-1::1710700971::0::1::::<>Node<>::
::res://Assets/Scripts/Player/::1714330505
Script_HUD.gd::GDScript::-1::1714330216::0::1::::HUD<>CanvasLayer<>::
Script_Player.gd::GDScript::-1::1714330505::0::1::::Player<>CharacterBody3D<>::
::res://Assets/Scripts/Player/Weapon/::1714330485
Script_Control_PlayerWeapon.gd::GDScript::-1::1713708817::0::1::::PlayerWeaponControl<>Node<>::
Script_Control_Viewmodel.gd::GDScript::-1::1714330485::0::1::::PlayerViewmodelControl<>Node3D<>::
Script_PlayerWeaponPistol.gd::GDScript::-1::1714247180::0::1::::PlayerWeaponPistol<>PlayerViewmodelControl<>::
Script_PlayerWeaponSShotgun.gd::GDScript::-1::1714236842::0::1::::PlayerWeaponSShotgun<>PlayerViewmodelControl<>::
